n= int(input("Введите количество чисел:"))
x = int(input("Введите первое число:"))
i=int(2)
sum= int(0)
if x % 2 == 1:
    print("Ошибка! Первое число должно быть четным")
else:
    while x % 2 == 0 and i<=n:
        sum+=x
        i+=1
        x=int(input("Введите следующее число:"))
print("Сумма первых четных чисел равна:", sum)
